<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/mainView"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center"
android:background="#000000"
tools:context="io.github.poerhiza.textsafe.MainActivity">

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="64dp"
    android:text="@string/message"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="#ffffff" />

<ImageButton
    android:id="@+id/imageButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignRight="@+id/textView1"
    android:layout_below="@+id/textView1"
    android:layout_marginRight="35dp"
    android:background="#000000"
    android:src="@mipmap/auto_response_on" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/textView1"
    android:layout_alignTop="@+id/imageButton1"
    android:layout_marginLeft="55dp"
    android:text="@string/manager"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="#FFFFFF" />

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/imageButton1"
    android:layout_marginTop="0dp"
    android:adjustViewBounds="false"
    android:cropToPadding="false"
    android:scaleType="center"
    android:src="@mipmap/message_bar_top"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:contentDescription="@string/title_activity_main_image_desc_header"
    android:layout_alignEnd="@+id/linearLayout1"
    android:nestedScrollingEnabled="false"
    android:padding="0dp"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp" />

<LinearLayout
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/imageView2"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="#131313"
    android:orientation="vertical"
    android:onClick="onAutoResponseClick"
    android:padding="4dp"
    android:layout_below="@+id/imageView1"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true">

    <TextView
        android:id="@+id/auto_response_in_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#cccccc"
        android:text="@string/click_here_to_manage_your_auto_responses"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>

<ImageView
    android:id="@+id/imageView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="0dp"
    android:src="@mipmap/message_bar_bottom"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="0dp"
    android:layout_margin="0dp"
    android:layout_alignParentEnd="false"
    android:layout_alignParentStart="false" />

</RelativeLayout>